<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="800.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="-1.0" layoutY="140.0" prefHeight="70.0" prefWidth="318.0" text="Projet Java:" AnchorPane.leftAnchor="-1.0">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="38.0" />
         </font>
         <padding>
            <Insets left="50.0" />
         </padding>
      </Label>
      <ImageView fitHeight="105.0" fitWidth="710.0" layoutX="91.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="91.0">
         <image>
            <Image url="@../images/images/Capture.PNG" />
         </image>
      </ImageView>
      <Label layoutX="263.0" layoutY="187.0" prefHeight="45.0" prefWidth="422.0" text="Système de gestion hôtelière " textFill="#ffe300">
         <font>
            <Font name="Alef Regular" size="27.0" />
         </font>
      </Label>
      <Label layoutX="99.0" layoutY="279.0" prefHeight="46.0" prefWidth="180.0" text="Réalisé par :" textFill="#ffe300">
         <font>
            <Font name="Arial Narrow Bold" size="30.0" />
         </font>
      </Label>
      <Label layoutX="158.0" layoutY="350.0" prefHeight="29.0" prefWidth="195.0" text="Inas CHAIR">
         <graphic>
            <ImageView disable="true" fitHeight="32.0" fitWidth="32.0" focusTraversable="true" nodeOrientation="RIGHT_TO_LEFT" opacity="0.54" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icons/person_grey_192x192.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="Arial Narrow" size="28.0" />
         </font>
      </Label>
      <Label layoutX="158.0" layoutY="407.0" prefHeight="32.0" prefWidth="210.0" text="Yassine AMINE">
         <graphic>
            <ImageView disable="true" fitHeight="32.0" fitWidth="32.0" focusTraversable="true" nodeOrientation="RIGHT_TO_LEFT" opacity="0.54" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icons/person_grey_192x192.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="Arial Narrow" size="28.0" />
         </font>
      </Label>
      <Label layoutX="460.0" layoutY="407.0" prefHeight="25.0" prefWidth="247.0" text="Nouha BENLARABI">
         <graphic>
            <ImageView disable="true" fitHeight="32.0" fitWidth="32.0" focusTraversable="true" nodeOrientation="RIGHT_TO_LEFT" opacity="0.54" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icons/person_grey_192x192.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="Arial Narrow" size="28.0" />
         </font>
      </Label>
      <Label layoutX="456.0" layoutY="350.0" prefHeight="32.0" prefWidth="255.0" text="Zouhair DRIOUCHE">
         <graphic>
            <ImageView disable="true" fitHeight="32.0" fitWidth="32.0" focusTraversable="true" nodeOrientation="RIGHT_TO_LEFT" opacity="0.54" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icons/person_grey_192x192.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="Arial Narrow" size="28.0" />
         </font>
      </Label>
      <Label layoutX="105.0" layoutY="477.0" prefHeight="46.0" prefWidth="210.0" text="Encadré Par:" textFill="#ffe300">
         <font>
            <Font name="Arial Narrow Bold" size="30.0" />
         </font>
      </Label>
      <Label layoutX="263.0" layoutY="544.0" prefHeight="36.0" prefWidth="353.0" text="M. EL HADDAD Mohammed">
         <graphic>
            <ImageView disable="true" fitHeight="32.0" fitWidth="32.0" focusTraversable="true" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icons/icons8-person-96.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="Arial Narrow" size="28.0" />
         </font>
      </Label>
      <ImageView fitHeight="120.0" fitWidth="399.0" layoutX="594.0" layoutY="580.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/images/freeze-motion-yellow-powder-explosions-isol5ated-white-background_36888-68.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
