<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Cashier.customerController">
   <children>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="713.0" prefWidth="800.0" style="-fx-background-color: #f3f3f3;" stylesheets="@../css/stylesheet.css">
         <children>
            <HBox maxHeight="-Infinity" maxWidth="-Infinity">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="Clients">
                     <font>
                        <Font name="Alef Bold" size="44.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="270.0" right="10.0" />
                     </HBox.margin>
                  </Label>
                  <ImageView fitHeight="54.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/images/pinzy-03.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="250.0" top="5.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
               <VBox.margin>
                  <Insets left="25.0" />
               </VBox.margin>
            </HBox>
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="547.0" prefWidth="727.0">
               <children>
                  <VBox prefHeight="556.0" prefWidth="366.0">
                     <children>
                        <Label prefHeight="28.0" prefWidth="120.0" text="Search BY:">
                           <font>
                              <Font name="Alef Bold" size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="40.0" left="10.0" top="10.0" />
                           </VBox.margin>
                        </Label>
                        <HBox prefHeight="36.0" prefWidth="361.0">
                           <children>
                              <JFXCheckBox fx:id="ck1" checkedColor="#ffe300" text="Last Name">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </JFXCheckBox>
                              <TextField fx:id="cekx" prefHeight="26.0" prefWidth="153.0">
                                 <HBox.margin>
                                    <Insets left="38.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="10.0" prefHeight="36.0" prefWidth="361.0">
                           <children>
                              <JFXCheckBox fx:id="ck2" checkedColor="#ffe300" text="First Name">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </JFXCheckBox>
                              <TextField fx:id="cek2" prefHeight="26.0" prefWidth="153.0">
                                 <HBox.margin>
                                    <Insets left="35.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="144.0" prefHeight="36.0" prefWidth="361.0">
                           <children>
                              <JFXCheckBox fx:id="ck3" checkedColor="#ffe300" text="CIN/Passeport">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </JFXCheckBox>
                              <TextField fx:id="cek3" prefHeight="26.0" prefWidth="153.0">
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <JFXCheckBox fx:id="ck4" checkedColor="#ffe300" prefHeight="30.0" prefWidth="108.0" text="Room">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" top="10.0" />
                                 </HBox.margin>
                              </JFXCheckBox>
                              <TextField fx:id="cek4" prefHeight="26.0" prefWidth="153.0">
                                 <HBox.margin>
                                    <Insets left="55.0" top="12.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <JFXButton fx:id="btt" onAction="#handleButtonAction" prefHeight="25.0" prefWidth="150.0" styleClass="yellow-btn" text="Search">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton fx:id="btt1" onAction="#handleClearAction" prefHeight="25.0" prefWidth="150.0" styleClass="yellow-btn" text="Clear Filter">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </JFXButton>
                           </children>
                           <VBox.margin>
                              <Insets right="20.0" top="50.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" />
                     </children>
                     <HBox.margin>
                        <Insets top="40.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox prefHeight="547.0" prefWidth="374.0">
                     <children>
                        <TableView fx:id="liste" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#handlemouseevent" prefHeight="600.0" prefWidth="376.0">
                           <columns>
                              <TableColumn fx:id="iddoc" prefWidth="96.0" text="CIN/Passeport" />
                              <TableColumn fx:id="lname" prefWidth="92.0" text="First name" />
                              <TableColumn fx:id="fname" prefWidth="84.00006103515625" text="Last name" />
                              <TableColumn fx:id="nroom" minWidth="1.5999755859375" prefWidth="102.4000244140625" text="Room" />
                           </columns>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </TableView>
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets left="40.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
