<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Cashier.ServiceController">
   <children>
      <VBox prefHeight="700.0" prefWidth="800.0">
         <children>
            <HBox maxHeight="-Infinity" maxWidth="-Infinity">
               <VBox.margin>
                  <Insets left="772.0" />
               </VBox.margin>
            </HBox>
            <HBox maxHeight="-Infinity" maxWidth="-Infinity">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="Reservation">
                     <font>
                        <Font name="Alef Bold" size="44.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="Form" textFill="#ffe300">
                     <font>
                        <Font name="Alef Bold" size="44.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="50.0" left="220.0" />
               </VBox.margin>
            </HBox>
            <HBox maxHeight="-Infinity" maxWidth="-Infinity">
               <children>
                  <Label maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="38.0" prefWidth="95.0" text="Reserve " textFill="#ffe300">
                     <font>
                        <Font name="Calibri Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="38.0" prefWidth="142.0" text="SERVICES">
                     <font>
                        <Font name="Calibri Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets left="50.0" />
               </VBox.margin>
            </HBox>
            <HBox maxHeight="-Infinity" maxWidth="-Infinity">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets bottom="30.0" left="20.0" top="50.0" />
               </VBox.margin>
            </HBox>
            <HBox layoutX="60.0" layoutY="162.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="28.0" prefWidth="724.0">
               <children>
                  <JFXCheckBox fx:id="ch1" checkedColor="#ffe300" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="0.0" prefWidth="95.0" text="SPA">
                     <HBox.margin>
                        <Insets left="20.0" top="25.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Alef Bold" size="23.0" />
                     </font>
                  </JFXCheckBox>
                  <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="54.0" prefWidth="519.0">
                     <children>
                        <HBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="35.0" prefWidth="450.0">
                           <children>
                              <Label fx:id="RFrom_D1" text="On">
                                 <font>
                                    <Font name="Arial Bold" size="15.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="12.0" top="15.0" />
                                 </HBox.margin>
                              </Label>
                              <JFXDatePicker fx:id="datedeb1" defaultColor="#676664" opacity="0.58" prefHeight="28.0" prefWidth="190.0">
                                 <HBox.margin>
                                    <Insets left="10.0" top="7.0" />
                                 </HBox.margin>
                              </JFXDatePicker>
                              <Label text="At">
                                 <font>
                                    <Font name="Arial Bold" size="15.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" top="15.0" />
                                 </HBox.margin>
                              </Label>
                              <JFXTimePicker fx:id="T1" defaultColor="#676664" prefHeight="128.0" prefWidth="177.0">
                                 <HBox.margin>
                                    <Insets left="10.0" top="5.0" />
                                 </HBox.margin>
                              </JFXTimePicker>
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" left="70.0" top="15.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <HBox.margin>
                        <Insets left="50.0" right="-20.0" />
                     </HBox.margin>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets left="30.0" />
               </VBox.margin>
            </HBox>
            <HBox layoutX="60.0" layoutY="225.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="28.0" prefWidth="724.0">
               <children>
                  <JFXCheckBox fx:id="ch2" checkedColor="#ffe300" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="32.0" prefWidth="186.0" text="Sport Club">
                     <HBox.margin>
                        <Insets left="20.0" top="25.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Alef Bold" size="23.0" />
                     </font>
                  </JFXCheckBox>
                  <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="32.0" prefWidth="483.0">
                     <children>
                        <HBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="33.0" prefWidth="460.0">
                           <VBox.margin>
                              <Insets left="10.0" top="15.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="35.0" prefWidth="450.0">
                           <children>
                              <Label fx:id="RFrom_D11" text="On">
                                 <font>
                                    <Font name="Arial Bold" size="15.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="2.0" top="15.0" />
                                 </HBox.margin>
                              </Label>
                              <JFXDatePicker fx:id="datedeb2" defaultColor="#676664" opacity="0.58" prefHeight="28.0" prefWidth="190.0">
                                 <HBox.margin>
                                    <Insets left="10.0" top="7.0" />
                                 </HBox.margin>
                              </JFXDatePicker>
                              <Label text="At">
                                 <font>
                                    <Font name="Arial Bold" size="15.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" top="15.0" />
                                 </HBox.margin>
                              </Label>
                              <JFXTimePicker fx:id="T2" defaultColor="#676664" prefHeight="28.0" prefWidth="177.0">
                                 <HBox.margin>
                                    <Insets left="10.0" top="5.0" />
                                 </HBox.margin>
                              </JFXTimePicker>
                           </children>
                        </HBox>
                     </children>
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets left="30.0" />
               </VBox.margin>
            </HBox>
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="28.0" prefWidth="724.0">
               <children>
                  <JFXCheckBox fx:id="ch3" checkedColor="#ffe300" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="32.0" prefWidth="178.0" text="Festival hall">
                     <HBox.margin>
                        <Insets left="20.0" top="25.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Alef Bold" size="23.0" />
                     </font>
                  </JFXCheckBox>
                  <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="48.0" prefWidth="470.0">
                     <children>
                        <HBox prefHeight="35.0" prefWidth="457.0">
                           <VBox.margin>
                              <Insets left="10.0" top="15.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="35.0" prefWidth="450.0">
                           <children>
                              <Label fx:id="RFrom_D12" text="On">
                                 <font>
                                    <Font name="Arial Bold" size="15.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="2.0" top="15.0" />
                                 </HBox.margin>
                              </Label>
                              <JFXDatePicker fx:id="datedeb3" defaultColor="#676664" opacity="0.58" prefHeight="28.0" prefWidth="190.0">
                                 <HBox.margin>
                                    <Insets left="10.0" top="7.0" />
                                 </HBox.margin>
                              </JFXDatePicker>
                              <Label text="At">
                                 <font>
                                    <Font name="Arial Bold" size="15.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" top="15.0" />
                                 </HBox.margin>
                              </Label>
                              <JFXTimePicker fx:id="T3" defaultColor="#676664" prefHeight="128.0" prefWidth="177.0">
                                 <HBox.margin>
                                    <Insets left="10.0" top="5.0" />
                                 </HBox.margin>
                              </JFXTimePicker>
                           </children>
                        </HBox>
                     </children>
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets left="30.0" />
               </VBox.margin>
            </HBox>
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="28.0" prefWidth="724.0">
               <children>
                  <JFXCheckBox fx:id="ch4" checkedColor="#ffe300" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="32.0" prefWidth="215.0" text="Conference hall">
                     <HBox.margin>
                        <Insets left="20.0" top="25.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Alef Bold" size="23.0" />
                     </font>
                  </JFXCheckBox>
                  <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="32.0" prefWidth="483.0">
                     <children>
                        <HBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="34.0" prefWidth="475.0">
                           <VBox.margin>
                              <Insets left="-30.0" top="15.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="35.0" prefWidth="450.0">
                           <children>
                              <Label fx:id="RFrom_D13" prefHeight="18.0" prefWidth="22.0" text="On">
                                 <font>
                                    <Font name="Arial Bold" size="15.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="12.0" top="15.0" />
                                 </HBox.margin>
                              </Label>
                              <JFXDatePicker fx:id="datedeb4" defaultColor="#676664" opacity="0.58" prefHeight="28.0" prefWidth="190.0">
                                 <HBox.margin>
                                    <Insets left="10.0" top="7.0" />
                                 </HBox.margin>
                              </JFXDatePicker>
                              <Label text="At">
                                 <font>
                                    <Font name="Arial Bold" size="15.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" top="15.0" />
                                 </HBox.margin>
                              </Label>
                              <JFXTimePicker fx:id="T4" defaultColor="#676664" prefHeight="128.0" prefWidth="177.0">
                                 <HBox.margin>
                                    <Insets left="10.0" top="5.0" />
                                 </HBox.margin>
                              </JFXTimePicker>
                           </children>
                           <VBox.margin>
                              <Insets left="-35.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets left="30.0" />
               </VBox.margin>
            </HBox>
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="66.0" prefWidth="260.0">
               <VBox.margin>
                  <Insets left="500.0" top="130.0" />
               </VBox.margin>
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <JFXButton onAction="#back" onMouseClicked="#add_service" prefHeight="55.0" prefWidth="119.0" styleClass="yellow-btn" stylesheets="@../css/stylesheet.css" text="Return">
                           <font>
                              <Font name="Alef Bold" size="15.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" stylesheets="@../css/stylesheet.css">
                     <children>
                        <JFXButton onAction="#clck3" prefHeight="55.0" prefWidth="120.0" styleClass="yellow-btn" stylesheets="@../css/stylesheet.css" text="validate">
                           <font>
                              <Font name="Alef Bold" size="15.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
