<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="800.0" stylesheets="@../css/stylesheet.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Cashier.roomController">
   <children>
      <HBox maxHeight="-Infinity" maxWidth="-Infinity">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Rooms">
               <font>
                  <Font name="Alef Bold" size="44.0" />
               </font>
               <HBox.margin>
                  <Insets left="270.0" right="10.0" />
               </HBox.margin>
            </Label>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" left="30.0" />
         </VBox.margin>
      </HBox>
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="527.0" prefWidth="742.0">
         <children>
            <VBox prefHeight="538.0" prefWidth="339.0">
               <children>
                  <Label prefHeight="28.0" prefWidth="120.0" text="Search BY:">
                     <font>
                        <Font name="Alef Bold" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" />
                     </VBox.margin>
                  </Label>
                  <HBox prefHeight="36.0" prefWidth="361.0">
                     <children>
                        <JFXCheckBox fx:id="ck1" checkedColor="#ffe300" text="Room type ">
                           <font>
                              <Font name="Alef Regular" size="20.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="-25.0" />
                           </HBox.margin>
                        </JFXCheckBox>
                        <ComboBox fx:id="cmb1" opacity="0.49" prefWidth="150.0">
                           <HBox.margin>
                              <Insets left="50.0" />
                           </HBox.margin>
                        </ComboBox>
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="36.0" prefWidth="361.0">
                     <children>
                        <JFXCheckBox fx:id="ck2" checkedColor="#ffe300" text="Bed number">
                           <font>
                              <Font name="Alef Regular" size="20.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="-25.0" />
                           </HBox.margin>
                        </JFXCheckBox>
                        <ComboBox fx:id="cmb2" opacity="0.5" prefWidth="150.0">
                           <HBox.margin>
                              <Insets left="45.0" />
                           </HBox.margin>
                        </ComboBox>
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="36.0" prefWidth="361.0">
                     <children>
                        <JFXCheckBox fx:id="cck4" checkedColor="#ffe300" text="Floor">
                           <font>
                              <Font name="Alef Regular" size="20.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="-25.0" />
                           </HBox.margin>
                        </JFXCheckBox>
                        <ComboBox fx:id="cmb3" opacity="0.5" prefWidth="150.0">
                           <HBox.margin>
                              <Insets left="110.0" />
                           </HBox.margin>
                        </ComboBox>
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="36.0" prefWidth="361.0">
                     <children>
                        <JFXCheckBox fx:id="ck3" checkedColor="#ffe300" text="Price">
                           <font>
                              <Font name="Alef Regular" size="20.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="-25.0" />
                           </HBox.margin>
                        </JFXCheckBox>
                        <TextField fx:id="txtp" prefHeight="26.0" prefWidth="150.0">
                           <HBox.margin>
                              <Insets left="110.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="36.0" prefWidth="361.0">
                     <children>
                        <Label prefHeight="30.0" prefWidth="55.0" text="From">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <JFXDatePicker fx:id="dt1" defaultColor="#676664" prefHeight="28.0" prefWidth="112.0" />
                        <Label text="To">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <JFXDatePicker fx:id="dt2" defaultColor="#676664" prefHeight="28.0" prefWidth="135.0" />
                     </children>
                     <padding>
                        <Insets top="30.0" />
                     </padding>
                     <VBox.margin>
                        <Insets left="15.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="0.0" prefWidth="339.0" />
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <HBox prefHeight="58.0" prefWidth="330.0">
                           <children>
                              <JFXButton onAction="#handleButtonAction" prefHeight="25.0" prefWidth="135.0" styleClass="yellow-btn" text="Search">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton onAction="#handleClearAction" prefHeight="25.0" prefWidth="135.0" styleClass="yellow-btn" text="Clear Filters">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </JFXButton>
                           </children>
                           <HBox.margin>
                              <Insets top="50.0" />
                           </HBox.margin>
                        </HBox>
                     </children>
                  </HBox>
                  <ImageView fitHeight="123.0" fitWidth="176.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/images/pinzy-03.png" />
                     </image>
                     <VBox.margin>
                        <Insets top="90.0" />
                     </VBox.margin>
                  </ImageView>
               </children>
               <HBox.margin>
                  <Insets right="10.0" top="10.0" />
               </HBox.margin>
            </VBox>
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="459.0" prefWidth="382.0">
               <children>
                  <TableView fx:id="list" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#endless" prefHeight="594.0" prefWidth="385.0">
                     <columns>
                        <TableColumn fx:id="number" prefWidth="56.799989342689514" text="N°room" />
                        <TableColumn fx:id="floor" prefWidth="47.199951171875" text="Floor" />
                        <TableColumn fx:id="beds" minWidth="0.0" prefWidth="51.99999237060547" text="Beds" />
                        <TableColumn fx:id="type" minWidth="1.5999755859375" prefWidth="78.39996337890625" text="type" />
                        <TableColumn fx:id="price" minWidth="6.4000244140625" prefWidth="61.5999755859375" text="Price" />
                        <TableColumn fx:id="av" minWidth="6.4000244140625" prefWidth="89.60003051757815" text="availablity" />
                     </columns>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </TableView>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
         </children>
         <VBox.margin>
            <Insets left="40.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
