<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="724.0" stylesheets="@../css/stylesheet.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox maxHeight="-Infinity" maxWidth="-Infinity">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Rooms">
               <font>
                  <Font name="Alef Bold" size="44.0" />
               </font>
               <HBox.margin>
                  <Insets left="270.0" right="10.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="547.0" prefWidth="727.0">
         <children>
            <VBox prefHeight="538.0" prefWidth="379.0">
               <children>
                  <Label prefHeight="28.0" prefWidth="120.0" text="Search BY:">
                     <font>
                        <Font name="Alef Bold" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="40.0" left="10.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <HBox prefHeight="36.0" prefWidth="361.0">
                     <children>
                        <JFXCheckBox checkedColor="#ffe300" text="Room type ">
                           <font>
                              <Font name="Alef Regular" size="20.0" />
                           </font>
                        </JFXCheckBox>
                        <ComboBox opacity="0.49" prefWidth="150.0">
                           <HBox.margin>
                              <Insets left="50.0" />
                           </HBox.margin></ComboBox>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="10.0" prefHeight="36.0" prefWidth="361.0">
                     <children>
                        <JFXCheckBox checkedColor="#ffe300" text="Bed number">
                           <font>
                              <Font name="Alef Regular" size="20.0" />
                           </font>
                        </JFXCheckBox>
                        <ComboBox opacity="0.5" prefWidth="150.0">
                           <HBox.margin>
                              <Insets left="45.0" />
                           </HBox.margin></ComboBox>
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="184.0" prefHeight="36.0" prefWidth="361.0">
                     <children>
                        <JFXCheckBox checkedColor="#ffe300" text="Floor">
                           <font>
                              <Font name="Alef Regular" size="20.0" />
                           </font>
                        </JFXCheckBox>
                        <ComboBox opacity="0.5" prefWidth="150.0">
                           <HBox.margin>
                              <Insets left="110.0" />
                           </HBox.margin></ComboBox>
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="144.0" prefHeight="36.0" prefWidth="361.0">
                     <children>
                        <JFXCheckBox checkedColor="#ffe300" text="Price">
                           <font>
                              <Font name="Alef Regular" size="20.0" />
                           </font>
                        </JFXCheckBox>
                        <TextField>
                           <HBox.margin>
                              <Insets left="110.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="66.0" prefHeight="36.0" prefWidth="361.0">
                     <children>
                        <Label prefHeight="28.0" prefWidth="153.0" text="Accessibility ">
                           <font>
                              <Font name="Alef Regular" size="20.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" top="15.0" />
                           </HBox.margin>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </Label>
                        <JFXToggleButton prefHeight="26.0" prefWidth="175.0" text="available" toggleColor="#ffe300" toggleLineColor="#b9c278" />
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="228.0" prefHeight="36.0" prefWidth="361.0">
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                     <children>
                        <JFXButton prefHeight="24.0" prefWidth="290.0" styleClass="yellow-btn" text="Search">
                           <HBox.margin>
                              <Insets left="15.0" top="20.0" />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </HBox>
                  <ImageView fitHeight="198.0" fitWidth="259.0" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets top="90.0" />
                     </VBox.margin>
                     <image>
                        <Image url="@../images/images/pinzy-03.png" />
                     </image>
                  </ImageView>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
            <VBox prefHeight="538.0" prefWidth="381.0">
               <children>
                  <TableView prefHeight="542.0" prefWidth="364.0">
                    <columns>
                      <TableColumn prefWidth="51.20001298189163" text="N°room" />
                      <TableColumn prefWidth="43.199947357177734" text="Floor" />
                        <TableColumn prefWidth="48.00006103515625" text="Beds" />
                        <TableColumn minWidth="1.5999755859375" prefWidth="75.20004272460938" text="type" />
                        <TableColumn minWidth="0.0" prefWidth="54.39997863769531" text="State" />
                        <TableColumn prefWidth="96.00006103515625" text="Price" />
                    </columns>
                  </TableView>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
