<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="600.0" prefWidth="724.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" text="Statistics">
         <font>
            <Font name="Alef Bold" size="44.0" />
         </font>
         <VBox.margin>
            <Insets bottom="10.0" left="70.0" top="20.0" />
         </VBox.margin>
      </Label>
      <JFXButton prefHeight="55.0" prefWidth="270.0" styleClass="yellow-btn" stylesheets="@../css/stylesheet.css" text="Services">
         <font>
            <Font name="Alef Bold" size="15.0" />
         </font>
         <VBox.margin>
            <Insets left="230.0" top="30.0" />
         </VBox.margin>
      </JFXButton>
      <JFXButton layoutX="240.0" layoutY="173.0" prefHeight="55.0" prefWidth="270.0" styleClass="yellow-btn" stylesheets="@../css/stylesheet.css" text="Frequent months">
         <font>
            <Font name="Alef Bold" size="15.0" />
         </font>
         <VBox.margin>
            <Insets left="230.0" top="50.0" />
         </VBox.margin>
      </JFXButton>
      <JFXButton layoutX="240.0" layoutY="228.0" prefHeight="55.0" prefWidth="270.0" styleClass="yellow-btn" stylesheets="@../css/stylesheet.css" text="Revenue">
         <font>
            <Font name="Alef Bold" size="15.0" />
         </font>
         <VBox.margin>
            <Insets left="230.0" top="50.0" />
         </VBox.margin>
      </JFXButton>
      <ImageView fitHeight="233.0" fitWidth="436.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/images/freeze-motion-yellow-powder-explosions-isol5ated-white-background_36888-68.jpg" />
         </image>
         <VBox.margin>
            <Insets left="300.0" />
         </VBox.margin>
      </ImageView>
   </children>
</VBox>
