<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDatePicker?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.PieController">
    <children>
      <VBox layoutX="160.0" prefHeight="404.0" prefWidth="512.0">
         <children>
            <PieChart fx:id="mypie" />
         </children>
      </VBox>
      <HBox layoutX="144.0" layoutY="411.0" prefHeight="41.0" prefWidth="512.0">
         <children>
            <JFXDatePicker fx:id="fromDate" defaultColor="#676664" prefHeight="28.0" prefWidth="185.0" />
            <JFXDatePicker fx:id="toDate" defaultColor="#676664" prefWidth="185.0">
               <HBox.margin>
                  <Insets left="70.0" />
               </HBox.margin>
            </JFXDatePicker>
         </children>
         <padding>
            <Insets left="50.0" />
         </padding>
      </HBox>
      <HBox layoutX="161.0" layoutY="517.0">
         <padding>
            <Insets left="190.0" />
         </padding>
      </HBox>
      <Button layoutX="359.0" layoutY="468.0" mnemonicParsing="false" onAction="#getPie" prefHeight="26.0" prefWidth="114.0" styleClass="yellow-btn" stylesheets="@../css/stylesheet.css" text="display" />
    </children>
</AnchorPane>
