<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="713.0" prefWidth="800.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="223.0" fitWidth="357.0" layoutX="493.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/images/up.jpg" />
         </image>
      </ImageView>
      <Label layoutX="42.0" layoutY="63.0" prefHeight="112.0" prefWidth="506.0" text="WELCOME" textFill="#fdf5b7">
         <font>
            <Font name="Alef Regular" size="96.0" />
         </font>
      </Label>
      <Label layoutX="74.0" layoutY="249.0" text="INZY's Hotel since 1967" textFill="#ffe300">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="74.0" layoutY="306.0" minHeight="-Infinity" minWidth="-Infinity" prefWidth="250.0" text="In order to " textFill="WHITE" wrapText="true">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
